@sidebarColor: #354a5d;
@contentColor: #f5f6f8;
@tableTextColor: #999a9e;
@tableTheadTextColor: #605d5d;
@zero: 0;
@sidebarTextColor: white;
@phoneIconColor : #9a9a9a;
*
{
  margin: 0;
  padding: 0;
}

html, body, .Override.container, .Override .col-md-2, .Override .col-md-10,.col-md-11,.col-md-1
{
  height: 100%;
}
.container {
  width: 100%;
}
.sidebar {
  background-color: @sidebarColor;
  color: @sidebarTextColor;
}
.paddingFix {
  padding: @zero;
}
.paddingLeft10>div>label {
  padding-left: 10px;
}
.marginTop20{
  margin-top: 20px;
}

//.Override *:before, .Override *:after
//{
//  display: none;
//}

.Override.container:before
{
  content: '';
  display: block;
  float: left;
  height: 100%;
}

.Override .fill
{
  position: relative;
}
.Override .fill:after
{
  content: '';
  display: block;
  clear: left;
}

.Override .wrapper
{
  position: absolute;
  width: 100%;
  height: 100%;
}


.Override .col-md-2
{
  float: left;
  position: static;
}

.Override .col-md-10
{
  background-color: @contentColor;
  position: static;
  overflow: auto;
}
.Override .col-md-1
{
  float: left;
  position: static;
}

.Override .col-md-11
{
  background-color: @contentColor;
  position: static;
  overflow: auto;
}

.clientsTheadColor>td>a> {
  color: @tableTheadTextColor;
  cursor: pointer;
  text-decoration: none;
}
.clientsTbodyColor>tr>td {
  color:@tableTextColor ;
}
.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: white;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  border: none;
  line-height: 2.4;
}

#contactIcon {
  font-size: 50px;
  padding-top: 20px;
  width: 50px;
}
.form-horizontal .control-label {
  text-align: left;
}
.paddingRight10 {
  padding-right: 10px;
}
.paddingLeftFix {
  padding-left: @zero;
}
.paddingRightFix {
  padding-right: @zero;
}
.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}



/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
.left-addon .glyphicon {
  left: auto;
}
.phoneIcon {
  color: @phoneIconColor;
}


// take btn styles
.viewBtn {
  color: white;
  background-color: #a8a9a7;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 15px;
}
.viewBtn:hover {
  color: white;
  background-color: #7D7D7D ;
}
.displayBlock {
  display: block;
}
